# Datapac

./: Readme.md
DatapacLibrary/: DatapacLibrary.csproj  DatapacLibrary.sln  Program.cs  Startup.cs  appsettings.json
DatapacLibrary.UnitTests/: BookControllerTests.cs  DatapacLibrary.UnitTests.csproj  UserControllerTests.cs
DatapacLibrary/Controllers/: BookController.cs  UserController.cs
DatapacLibrary/DTO/Requests/: BorrowRequest.cs  CreateBookRequest.cs  CreateUserRequest.cs  ReturnRequest.cs  UpdateBookRequest.cs  UpdateUserRequest.cs
DatapacLibrary/DTO/Responses/: BookResponse.cs  BorrowResponse.cs  UserResponse.cs
DatapacLibrary/Data/: LibraryContext.cs
DatapacLibrary/Interfaces/: IArticleRepository.cs  ILibraryService.cs  INotificationService.cs
DatapacLibrary/Models/: Book.cs  Checkout.cs  Email.cs  Notification.cs  User.cs
DatapacLibrary/Properties/: launchSettings.json
DatapacLibrary/Services/: BookRepository.cs  CheckoutRepository.cs  DatapacLibraryService.cs  EmailService.cs  NotificationRepository.cs  UserRepository.cs
